<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <script src="js/jquery-1.11.0.min.js"></script>
        <script src="js/jquery.dataTables.min.js"></script>
        <script>
                    $(document).ready(function(){
                        $('#example').dataTable({
                            "sAjaxSource": "js/atributos.php",
                            "sAjaxDataProp": "",
                            "aoColumns": [
                            { "mData": "atr_nombre" },
                            { "mData": "atr_area" }
                            ]
 
                        });
                    });
            </script>
    </head>
    <body id="dt_example" >
        <div id="container">
            <div id="dynamic">
                <table cellpadding="0" cellspacing="0" border="0"  id="example">
 
                    <thead>
                    <tr>
                        <th >NOMBRE</th>
                        <th >AREA</th>
                    </tr>
                </thead>
 
                <tfoot>
                        <tr>
                            <th>NOMBRE</th>
                            <th>AREA</th>
                        </tr>
                </tfoot>
 
                </table>
            </div>
            <div ></div>
        </div>
    </body>
</html>
