<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <script src="js/knockout-3.0.0.js"></script>
        <script src="js/atributosModel.js"></script>
        <script src="js/jquery-1.11.0.min.js"></script>
        <script src="js/jquery.dataTables.min.js"></script>
        <script src="js/jquery.dataTables.plugins.js"></script>
        <script src="js/knockout-datatables.js"></script>
        <script>
            jQuery(document).ready(function() {
                function atributo(data) {
                    this.atr_nombre = ko.observable(data.atr_nombre);
                    this.atr_area = ko.observable(data.atr_area);

                }
 
                function ViewModel() {
                    var self = this;
                    // create an empty observable array...will fill with data on line 19
                    self.atributos = ko.observableArray([]);
                    // page.php below is a link to the php page that contains your JSON created above
                    jQuery.getJSON('js/atributos.php', {
                        returnformat: 'json'
                    }, function(allData) {
                        var mappedData = jQuery.map(allData, function(item) {
                            return new atributo(item);
                        });
                        self.atributos(mappedData);
                    });
                }
 
                ko.applyBindings(new ViewModel());
            });

        </script>
    </head>
    <body>
        <div>TODO write content</div>

        <p>There are <strong data-bind="text: atributos().length"></strong> atributos.</p>



        <table class="table table-condensed" 
               data-bind="dataTable: { 
        dataSource: atributos, // the name of the observableArray in your View Model
	rowTemplate: 'atributosGridTemplate',  // the template that contains your row html layout (in a script tag)
	iDisplayLength: 10, // how many rows per page
        sPaginationType: 'bootstrap', // custom pagination type given by the custom binding
	gridId: 'atributosGrid', // the id that DataTables will initialize to
	sDom: 't<\'row\'<\'span12\'i><\'span12 paginateRight\'p>>', // the weird way that DataTables establishes the grid options
	columns: // column definitions, each one cooresponds to the appropriate observable in your View Model
	[
	    {'name':'atr_nombre' }, 
	    {'name':'atr_area' }
	    
	]
    }
               ">
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Area</th>
                    
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
         
        <script Id="atributosGridTemplate" type="text/html">
        <td data-bind="text: atr_nombre"></td>
        <td data-bind="text: atr_area"></td>
        
    </script>








</body>
</html>
