<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Knockout Starter Guide</title>
        <!-- CSS Here-->
    </head>
    <body>
        <div id="content">
            <div id="productView">
                <p>
                    SKU: <span data-bind="text: sku"></span>
                </p>
                <p>
                    Description: <span data-bind="text: description"></span>
                </p>
                <p>
                    Cost: <span data-bind="text: cost"></span>
                </p>
                <p>
                    Price: <span data-bind="text: price"></span>
                </p>
                <p>
                    Quantity: <span data-bind="text: quantity"></span>
                </p>
            </div>

        </div>
        <!-- JavaScript Files Here -->
        <script type="text/javascript" src="js/knockout-3.0.0.js"></script>
        <script type="text/javascript" src="js/app.js"></script>
    </body>
</html>

