<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <script src="js/knockout-3.0.0.js"></script>
        <script src="js/atributosModel.js"></script>
        <script src="js/jquery-1.11.0.min.js"></script>
        <script>
            jQuery(document).ready(function() {
                function atributo(data) {
                    this.atr_nombre = ko.observable(data.atr_nombre);
                    this.atr_area = ko.observable(data.atr_area);
                    
                }
 
                function ViewModel() {
                    var self = this;
                    // create an empty observable array...will fill with data on line 19
                    self.atributos = ko.observableArray([]);
                    // page.php below is a link to the php page that contains your JSON created above
                    jQuery.getJSON('js/atributos.php', {
                        returnformat: 'json'
                    }, function(allData) {
                        var mappedData = jQuery.map(allData, function(item) {
                            return new atributo(item);
                        });
                        self.atributos(mappedData);
                    });
                }
 
                ko.applyBindings(new ViewModel());
            });

        </script>
    </head>
    <body>
        <div>TODO write content</div>

        <p>There are <strong data-bind="text: atributos().length"></strong> atributos.</p>


        <table class="table table-condensed">
            <thead>
                <tr>
                    <th class="span2">NOMBRE</th>
                    <th class="span1">AREA</th>
                    
                </tr>
            </thead>
            <tbody data-bind="foreach: atributos">
                <tr>
                    <td data-bind="text: atr_nombre"></td>
                    <td data-bind="text: atr_area"></td>
                    
                </tr>
            </tbody>
        </table>






    </body>
</html>
